# Odoo Test to Product Mapping Configuration
# This file maps OpenELIS test IDs to Odoo product IDs and prices
# Format: odoo.test.product.map.{testId}={productName},{price}
odoo.test.product.map.13945_1=13945-1,35.00
odoo.test.product.map.13954_3=13954-3,35.00
odoo.test.product.map.15205_8=15205-8,35.00
odoo.test.product.map.19053_8=19053-8,35.00
odoo.test.product.map.20405_7=20405-7,35.00
odoo.test.product.map.20409_9=20409-9,35.00
odoo.test.product.map.20507_0=20507-0,35.00
odoo.test.product.map.2514_8=2514-8,35.00
odoo.test.product.map.29610_3=29610-3,35.00
odoo.test.product.map.29896_8=29896-8,35.00
odoo.test.product.map.31208_2=31208-2,35.00
odoo.test.product.map.48576_3=48576-3,35.00
odoo.test.product.map.5370_2=5370-2,35.00
odoo.test.product.map.56888_1=56888-1,35.00
odoo.test.product.map.5770_3=5770-3,35.00
odoo.test.product.map.5792_7=5792-7,35.00
odoo.test.product.map.6420_4=6420-4,35.00
odoo.test.product.map.8665_2=8665-2,35.00
odoo.test.product.map.AB=AB,35.00
odoo.test.product.map.ADN_VIH_1=ADN VIH-1,320.00
odoo.test.product.map.ALAT_30_C=ALAT 30° C,35.00
odoo.test.product.map.ALAT_37_C=ALAT 37° C,35.00
odoo.test.product.map.ARV_RES=ARV res,250.00
odoo.test.product.map.ASAT_30_C=ASAT 30° C,35.00
odoo.test.product.map.ASAT_37_C=ASAT 37° C,35.00
odoo.test.product.map.ASO=ASO,35.00
odoo.test.product.map.AT_III_ACTIVE=AT III Active,35.00
odoo.test.product.map.AT_III_DOSAGE=AT III Dosage,35.00
odoo.test.product.map.ACIDE_NALIX=Acide Nalix,35.00
odoo.test.product.map.ACIDE_ASCORBIQUE=Acide ascorbique,35.00
odoo.test.product.map.ACIDE_URIQUE=Acide urique,35.00
odoo.test.product.map.ADENOVIRUS=Adenovirus,35.00
odoo.test.product.map.AG_HBS=Ag HBs,65.00
odoo.test.product.map.ALBUMINE=Albumine,30.00
odoo.test.product.map.AMOX_CLAVU=Amox/Clavu,35.00
odoo.test.product.map.AMPICILINE=Ampiciline,35.00
odoo.test.product.map.AMYLASE=Amylase,35.00
odoo.test.product.map.ANTIBIOGRAMME=Antibiogramme,35.00
odoo.test.product.map.ASPECT=Aspect,35.00
odoo.test.product.map.ATYPIQUE_CELL=Atypique Cell,35.00
odoo.test.product.map.AZITHROMICINE=Azithromicine,35.00
odoo.test.product.map.AZOTE_URE=Azote Urée,35.00
odoo.test.product.map.B_HCG=B-HCG,55.00
odoo.test.product.map.BAAR_AURAMINE=BAAR Auramine,35.00
odoo.test.product.map.BAAR_ZIELH=BAAR Zielh,35.00
odoo.test.product.map.BE=BE,35.00
odoo.test.product.map.BACILLES_GRAM=Bacilles Gram+,35.00
odoo.test.product.map.BACTERIES=Bacteries,35.00
odoo.test.product.map.BAERMANN=Baermann,35.00
odoo.test.product.map.BASOPHILES=Basophiles,35.00
odoo.test.product.map.BICARBONATES=Bicarbonates,35.00
odoo.test.product.map.BILIDIRECT=BiliDirect,35.00
odoo.test.product.map.BILIINDIRECT=BiliIndirect,35.00
odoo.test.product.map.BILITOTALE=BiliTotale,35.00
odoo.test.product.map.BILIRUBINE=Bilirubine,35.00
odoo.test.product.map.BIOLINE_PLASMA=Bioline-Plasma,35.00
odoo.test.product.map.BIOLINE_SANG_TOTAL=Bioline-Sang total,35.00
odoo.test.product.map.BIOLINE_SERUM=Bioline-Serum,35.00
odoo.test.product.map.BORDETELLA=Bordetella,35.00
odoo.test.product.map.BTA_HCG_24_H=Béta HCG – 24 h,35.00
odoo.test.product.map.C3_DU_COMPLEMENT=C3 du Complement,35.00
odoo.test.product.map.C4_DU_COMPLEMENT=C4 du complement,35.00
odoo.test.product.map.CCMH=CCMH,35.00
odoo.test.product.map.CD4_ABS=CD4  Abs,35.00
odoo.test.product.map.CD4_EN=CD4 en %,35.00
odoo.test.product.map.CD4_EN_MM3=CD4 en mm3,35.00
odoo.test.product.map.CD4=CD4%,35.00
odoo.test.product.map.CMV_IG_A=CMV Ig A,35.00
odoo.test.product.map.CMV_IG_G=CMV Ig G,35.00
odoo.test.product.map.CMV_IG_M=CMV Ig M,35.00
odoo.test.product.map.COVID_19ANTIBODYIGG_PLASMA=COVID-19ANTIBODYIgG(Plasma),85.00
odoo.test.product.map.COVID_19ANTIBODYIGG_SERUM=COVID-19ANTIBODYIgG(Serum),85.00
odoo.test.product.map.COVID_19ANTIBODYIGM_PLASMA=COVID-19ANTIBODYIgM(Plasma),85.00
odoo.test.product.map.COVID_19ANTIBODYIGM_SERUM=COVID-19ANTIBODYIgM(Serum),85.00
odoo.test.product.map.COVIDPCR_FLUID=COVIDPCR(Fluid),180.00
odoo.test.product.map.COVIDPCR_RESPIRATORY_SWAB=COVIDPCR(Respiratory Swab),180.00
odoo.test.product.map.COVIDPCR_SPUTUM=COVIDPCR(Sputum),180.00
odoo.test.product.map.CPK=CPK,35.00
odoo.test.product.map.CRP=CRP,35.00
odoo.test.product.map.CRP_QUANTITATIF=CRP Quantitatif,35.00
odoo.test.product.map.CALCIUM=Calcium,28.00
odoo.test.product.map.CALCIUM_CA=Calcium (Ca++),35.00
odoo.test.product.map.CAMP_TEST=Camp-test,35.00
odoo.test.product.map.CATALASE=Catalase,35.00
odoo.test.product.map.CEFALOTINE=Cefalotine,35.00
odoo.test.product.map.CEFTAZIDIME=Ceftazidime,35.00
odoo.test.product.map.CELL_EPITH=Cell Epith,35.00
odoo.test.product.map.CELL_VEGETALES=Cell Vegetales,35.00
odoo.test.product.map.CETONES=Cetones,35.00
odoo.test.product.map.CHARGE_VIRALE=Charge Virale,300.00
odoo.test.product.map.CHARGE_VIRALE_VIH=Charge virale VIH,300.00
odoo.test.product.map.CHIKUNGUNYA_TEST_RAPIDE=Chikungunya Test Rapide,65.00
odoo.test.product.map.CHLAMYDIA_AB=Chlamydia Ab,35.00
odoo.test.product.map.CHLAMYDIA_AG=Chlamydia Ag,35.00
odoo.test.product.map.CHLORAMPHENICOL=Chloramphenicol,35.00
odoo.test.product.map.CHLORE=Chlore,35.00
odoo.test.product.map.CHLORURE=Chlorure,35.00
odoo.test.product.map.CHLORURES=Chlorures,35.00
odoo.test.product.map.CHOL_HDL=Chol HDL,35.00
odoo.test.product.map.CHOL_TOTAL=Chol total,35.00
odoo.test.product.map.CHOLERA=Cholera,35.00
odoo.test.product.map.CHOLERA_RAPIDE=Cholera Rapide,35.00
odoo.test.product.map.CHOLESTEROLTOT=CholesterolTot,35.00
odoo.test.product.map.CHOLESTROL_TOTAL=Cholestérol total,35.00
odoo.test.product.map.CIPROFLOXACINE=Ciprofloxacine,35.00
odoo.test.product.map.CK_TOTAL=Ck total,35.00
odoo.test.product.map.CK_MB=Ck-mb,35.00
odoo.test.product.map.CLOSTRIDIUM_DIFFICILE_TOXIN_A_B=Clostridium Difficile Toxin A & B,35.00
odoo.test.product.map.CLUE_CELLS=Clue Cells,35.00
odoo.test.product.map.COAG_EN_TUBE=Coag en tube,35.00
odoo.test.product.map.COAGULASE_LIBRE=Coagulase libre,35.00
odoo.test.product.map.COCCI_GRAM=Cocci Gram-,35.00
odoo.test.product.map.COCOBAC_GRAM=CoccoBac Gram-,35.00
odoo.test.product.map.COCOBACT_GRAM=Cocobact Gram-,35.00
odoo.test.product.map.COLARATION_DE_GRAM=Colaration de Gram,35.00
odoo.test.product.map.COLLOIDAL_GOLD=Colloidal Gold,35.00
odoo.test.product.map.COLLOIDAL_GOLD_HIV=Colloidal Gold HIV,35.00
odoo.test.product.map.COLORATION_DE_GRAM=Coloration de Gram,35.00
odoo.test.product.map.COLORATION_DE_KINYOUN=Coloration de Kinyoun,35.00
odoo.test.product.map.COLORATION_DE_ZIEHL_NEELSEN=Coloration de Ziehl-Neelsen,35.00
odoo.test.product.map.COMPTE_SPERMES=Compte Spermes,35.00
odoo.test.product.map.COMPTE_DES_GLOBULES_BLANCS=Compte des Globules Blancs,35.00
odoo.test.product.map.COMPTE_DES_GLOBULES_ROUGES=Compte des Globules Rouges,35.00
odoo.test.product.map.CONSISTANCE=Consistance,35.00
odoo.test.product.map.COOMBS_DIRECT=Coombs Direct,35.00
odoo.test.product.map.COOMBS_INDIRECT=Coombs Indirect,35.00
odoo.test.product.map.COPROCULTURE=Coproculture,35.00
odoo.test.product.map.COULEUR=Couleur,35.00
odoo.test.product.map.CREATININE=Creatinine,25.00
odoo.test.product.map.CRIPTOCOCCUS_TEST_RAPIDE=Criptococcus test rapide,35.00
odoo.test.product.map.CRISTAL_CHOLEST=Cristal Cholest,35.00
odoo.test.product.map.CRISTAL_URATE=Cristal Urate,35.00
odoo.test.product.map.CRISTAUX=Cristaux,35.00
odoo.test.product.map.CRYPTO_ZIELH=Crypto Zielh,35.00
odoo.test.product.map.CRYPTOCOCCAL_AG=Cryptococcal Ag,35.00
odoo.test.product.map.CRATININE=Créatinine,35.00
odoo.test.product.map.CULT_MILIEU_LIQU=Cult milieu Liqu,35.00
odoo.test.product.map.CULTURE=Culture,35.00
odoo.test.product.map.CULTURE_BK=Culture BK,35.00
odoo.test.product.map.CULTURE_BACTERIENNE=Culture Bacterienne,35.00
odoo.test.product.map.CULTURE_DE_MYCOBACTERIES_LIQUIDE=Culture de mycobacteries liquide,35.00
odoo.test.product.map.CULTURE_DE_MYCOBACTERIES_SOLIDE=Culture de mycobacteries solide,35.00
odoo.test.product.map.CYLINDRES=Cylindres,35.00
odoo.test.product.map.DENGUEPCR_DBS=DENGUEPCR(DBS),200.00
odoo.test.product.map.DENGUEPCR_PLASMA=DENGUEPCR(Plasma),200.00
odoo.test.product.map.DENGUEPCR_SERUM=DENGUEPCR(Serum),200.00
odoo.test.product.map.DNA_PCR=DNA PCR,280.00
odoo.test.product.map.DNASE=DNAse,35.00
odoo.test.product.map.DATE_DE_MISE_SOUS_ARV=Date de mise sous ARV,35.00
odoo.test.product.map.DENGUE=Dengue,85.00
odoo.test.product.map.DENGUE_IG_A=Dengue Ig A,35.00
odoo.test.product.map.DENGUE_IG_G=Dengue Ig G,35.00
odoo.test.product.map.DENGUE_NS1_AG=Dengue NS1 Ag,95.00
odoo.test.product.map.DENGUE_NS1AG=Dengue NS1Ag,35.00
odoo.test.product.map.DENSITE=Densite,35.00
odoo.test.product.map.DETERMINE=Determine,35.00
odoo.test.product.map.DETERMINE_VIH=Determine VIH,45.00
odoo.test.product.map.DIPHTERIE=Diphterie,35.00
odoo.test.product.map.DUENGUE=Duengue,35.00
odoo.test.product.map.ECHANTILLON=Echantillon,35.00
odoo.test.product.map.ELECTROPHOR_HB=Electrophor Hb,35.00
odoo.test.product.map.ELISA=Elisa,75.00
odoo.test.product.map.ELISA_VIH=Elisa VIH,75.00
odoo.test.product.map.EOSINOPHILE=Eosinophile,35.00
odoo.test.product.map.EOSINOPHILES=Eosinophiles,35.00
odoo.test.product.map.EXAMEN_DIRECT=Examen direct,35.00
odoo.test.product.map.EXAMEN_MICROSCOPIQUE_APRES_CONCENTRATION=Examen microscopique apres concentration,35.00
odoo.test.product.map.EXAMEN_MICROSCOPIQUE_DIRECT=Examen microscopique direct,35.00
odoo.test.product.map.EXPECTOAURAMINE=ExpectoAURAMINE,35.00
odoo.test.product.map.EXPECTOZIELH=ExpectoZIELH,35.00
odoo.test.product.map.EXTRADIPLOGRAM=ExtraDiploGram-,35.00
odoo.test.product.map.FLU=FLU,35.00
odoo.test.product.map.FSH=FSH,80.00
odoo.test.product.map.FACTEUR_IX=Facteur IX,35.00
odoo.test.product.map.FACTEUR_RHUMATOIDE=Facteur Rhumatoide,35.00
odoo.test.product.map.FACTEUR_VIII=Facteur VIII,35.00
odoo.test.product.map.FER_SERIQUE=Fer Serique,35.00
odoo.test.product.map.FIBRINOGENE=Fibrinogene,35.00
odoo.test.product.map.FORMES_ANORMALES=Formes anormales,35.00
odoo.test.product.map.FORMES_NORMALES=Formes normales,35.00
odoo.test.product.map.FROT_URETH_GRAM=Frot Ureth Gram,35.00
odoo.test.product.map.FROT_VAGGRAM=Frot VagGram,35.00
odoo.test.product.map.FRUCTOSE=Fructose,35.00
odoo.test.product.map.GB=GB,22.00
odoo.test.product.map.GPP=GPP,35.00
odoo.test.product.map.GR=GR,22.00
odoo.test.product.map.GRAM_ASCITES=GRAM Ascites,35.00
odoo.test.product.map.GASTROENTERIC_PATHOGENS=Gastroenteric Pathogens,35.00
odoo.test.product.map.GENIE_II=Genie II,35.00
odoo.test.product.map.GENIE_II_10=Genie II 10,35.00
odoo.test.product.map.GENIE_II_100=Genie II 100,35.00
odoo.test.product.map.GENIE_III_PLASMA=Genie III-Plasma,35.00
odoo.test.product.map.GENIE_III_SANG_T=Genie III-Sang t,35.00
odoo.test.product.map.GENIE_III_SERUM=Genie III-Serum,35.00
odoo.test.product.map.GENTAMYCINE=Gentamycine,35.00
odoo.test.product.map.GLUCOSE=Glucose,20.00
odoo.test.product.map.GLY=Gly,35.00
odoo.test.product.map.GLYCEMIE=Glycemie,20.00
odoo.test.product.map.GLYCEMIE_FASTING=Glycemie Fasting,35.00
odoo.test.product.map.GLYCEMIE_FASTNING=Glycemie Fastning,35.00
odoo.test.product.map.GLYCMIE=Glycémie,35.00
odoo.test.product.map.GLYCMIE_PROVOQUEE_1_2_HRE=Glycémie provoquee 1/2 hre,35.00
odoo.test.product.map.GLYCMIE_PROVOQUEE_1HRE=Glycémie provoquee 1hre,35.00
odoo.test.product.map.GLYCMIE_PROVOQUEE_2HRES=Glycémie provoquee 2hres,35.00
odoo.test.product.map.GLYCMIE_PROVOQUEE_3_HRES=Glycémie provoquee 3 hres,35.00
odoo.test.product.map.GLYCMIE_PROVOQUEE_4_HRES=Glycémie provoquee 4 hres,35.00
odoo.test.product.map.GRAM=Gram,35.00
odoo.test.product.map.GRAMM=Gramm,35.00
odoo.test.product.map.GROUPE_ABO=Groupe ABO,35.00
odoo.test.product.map.GROUPE_RHESUS=Groupe Rhesus,35.00
odoo.test.product.map.H_PILORI=H Pilori,35.00
odoo.test.product.map.H_INFLUENZAE=H. influenzae,35.00
odoo.test.product.map.HBSAG_IGG=HBsAg IGG,35.00
odoo.test.product.map.HCO3=HCO3,35.00
odoo.test.product.map.HCV_HPATITE_C=HCV - Hépatite C,35.00
odoo.test.product.map.HCV_IGG=HCV IGG,70.00
odoo.test.product.map.HCV_IGM=HCV IGM,70.00
odoo.test.product.map.HDL=HDL,35.00
odoo.test.product.map.HDL_CHOLESTROL=HDL-cholestérol,35.00
odoo.test.product.map.HEPATITISBVIRALLOAD_PLASMA=HEPATITISBVIRALLOAD(Plasma),280.00
odoo.test.product.map.HEPATITISBVIRALLOAD_SERUM=HEPATITISBVIRALLOAD(Serum),280.00
odoo.test.product.map.HEPATITISCVIRALLOAD_PLASMA=HEPATITISCVIRALLOAD(Plasma),280.00
odoo.test.product.map.HEPATITISCVIRALLOAD_SERUM=HEPATITISCVIRALLOAD(Serum),280.00
odoo.test.product.map.HIV_BLOT=HIV Blot,35.00
odoo.test.product.map.HIV_ELISA=HIV Elisa,75.00
odoo.test.product.map.HIV_PCR=HIV PCR,320.00
odoo.test.product.map.HIV_WESTERN_BLOT=HIV Western Blot,180.00
odoo.test.product.map.HIV_TEST_RAPIDE=HIV test rapide,35.00
odoo.test.product.map.HIVINFANTVIRALLOAD_DBS=HIVINFANTVIRALLOAD(DBS),350.00
odoo.test.product.map.HIVINFANTVIRALLOAD_PLASMA=HIVINFANTVIRALLOAD(Plasma),350.00
odoo.test.product.map.HIVINFANTVIRALLOAD_SERUM=HIVINFANTVIRALLOAD(Serum),350.00
odoo.test.product.map.HIVVIRALLOAD_DBS=HIVVIRALLOAD(DBS),300.00
odoo.test.product.map.HIVVIRALLOAD_PLASMA=HIVVIRALLOAD(Plasma),300.00
odoo.test.product.map.HIVVIRALLOAD_SERUM=HIVVIRALLOAD(Serum),300.00
odoo.test.product.map.HTLV_I_ET_II=HTLV I et II,35.00
odoo.test.product.map.HB=Hb,18.00
odoo.test.product.map.HBGLYQUE=HbGlyque,35.00
odoo.test.product.map.HEMATIES=Hematies,22.00
odoo.test.product.map.HEMATOCRITE=Hematocrite,18.00
